{
  '_id': ObjectId('5e93d0632c516e3880722908'),
  'created_at': 'Sun Mar 22 21:53:02 +0000 2020',
  'id': 1241845367458746369,
  'id_str': '1241845367458746369',
  'full_text': 'RT @Franco_Queve2: me llego agarrar coronavirus y mi vieja me encierra en una de las dos piezas que hay en casa, con suerte.',
  'truncated': False,
  'display_text_range': [0, 124],
  'entities': {
    'hashtags': [],
    'symbols': [],
    'user_mentions': [{
      'screen_name': 'Franco_Queve2',
      'name': 'Franco.',
      'id': 463258824,
      'id_str': '463258824',
      'indices': [3, 17]
    }],
    'urls': []
  },
  'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
  'in_reply_to_status_id': None,
  'in_reply_to_status_id_str': None,
  'in_reply_to_user_id': None,
  'in_reply_to_user_id_str': None,
  'in_reply_to_screen_name': None,
  'user': {
    'id': 951289926183804933,
    'id_str': '951289926183804933',
    'name': '𝓘𝓪𝓻𝓪',
    'screen_name': 'IaraChaves19',
    'location': '',
    'description': '❤',
    'url': None,
    'entities': {
      'description': {
        'urls': []
      }
    },
    'protected': False,
    'followers_count': 406,
    'friends_count': 687,
    'listed_count': 0,
    'created_at': 'Thu Jan 11 03:09:27 +0000 2018',
    'favourites_count': 9906,
    'utc_offset': None,
    'time_zone': None,
    'geo_enabled': True,
    'verified': False,
    'statuses_count': 7510,
    'lang': None,
    'contributors_enabled': False,
    'is_translator': False,
    'is_translation_enabled': False,
    'profile_background_color': 'F5F8FA',
    'profile_background_image_url': None,
    'profile_background_image_url_https': None,
    'profile_background_tile': False,
    'profile_image_url': 'http://pbs.twimg.com/profile_images/1248443488695287809/I09UbJpU_normal.jpg',
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1248443488695287809/I09UbJpU_normal.jpg',
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/951289926183804933/1586555099',
    'profile_link_color': '1DA1F2',
    'profile_sidebar_border_color': 'C0DEED',
    'profile_sidebar_fill_color': 'DDEEF6',
    'profile_text_color': '333333',
    'profile_use_background_image': True,
    'has_extended_profile': False,
    'default_profile': True,
    'default_profile_image': False,
    'following': False,
    'follow_request_sent': False,
    'notifications': False,
    'translator_type': 'none'
  },
  'geo': None,
  'coordinates': None,
  'place': None,
  'contributors': None,
  'retweeted_status': {
    'created_at': 'Sun Mar 22 20:55:10 +0000 2020',
    'id': 1241830805741154305,
    'id_str': '1241830805741154305',
    'full_text': 'me llego agarrar coronavirus y mi vieja me encierra en una de las dos piezas que hay en casa, con suerte. https://t.co/zV6pbYMe99',
    'truncated': False,
    'display_text_range': [0, 105],
    'entities': {
      'hashtags': [],
      'symbols': [],
      'user_mentions': [],
      'urls': [{
        'url': 'https://t.co/zV6pbYMe99',
        'expanded_url': 'https://twitter.com/hippiecienta/status/1241447246417276939',
        'display_url': 'twitter.com/hippiecienta/s…',
        'indices': [106, 129]
      }]
    },
    'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
    'in_reply_to_status_id': None,
    'in_reply_to_status_id_str': None,
    'in_reply_to_user_id': None,
    'in_reply_to_user_id_str': None,
    'in_reply_to_screen_name': None,
    'user': {
      'id': 463258824,
      'id_str': '463258824',
      'name': 'Franco.',
      'screen_name': 'Franco_Queve2',
      'location': '9 de julio.',
      'description': 'Papá de Ián. Loco, como Martín y de Boca, como Román 💙💛💙.\n\nVíctima de pasadas experiencias, cómplice de futuras circunstancias 🤟🏻♊',
      'url': 'https://t.co/uSDYYFh8jX',
      'entities': {
        'url': {
          'urls': [{
            'url': 'https://t.co/uSDYYFh8jX',
            'expanded_url': 'https://www.instagram.com/franco_quevedo22/',
            'display_url': 'instagram.com/franco_quevedo…',
            'indices': [0, 23]
          }]
        },
        'description': {
          'urls': []
        }
      },
      'protected': False,
      'followers_count': 538,
      'friends_count': 363,
      'listed_count': 0,
      'created_at': 'Fri Jan 13 22:24:16 +0000 2012',
      'favourites_count': 12435,
      'utc_offset': None,
      'time_zone': None,
      'geo_enabled': True,
      'verified': False,
      'statuses_count': 68103,
      'lang': None,
      'contributors_enabled': False,
      'is_translator': False,
      'is_translation_enabled': False,
      'profile_background_color': '002BFF',
      'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
      'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
      'profile_background_tile': True,
      'profile_image_url': 'http://pbs.twimg.com/profile_images/1225586858299621376/iM4d_jWW_normal.jpg',
      'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1225586858299621376/iM4d_jWW_normal.jpg',
      'profile_banner_url': 'https://pbs.twimg.com/profile_banners/463258824/1580958566',
      'profile_link_color': '000BDB',
      'profile_sidebar_border_color': '000000',
      'profile_sidebar_fill_color': 'DBF516',
      'profile_text_color': '000000',
      'profile_use_background_image': True,
      'has_extended_profile': True,
      'default_profile': False,
      'default_profile_image': False,
      'following': False,
      'follow_request_sent': False,
      'notifications': False,
      'translator_type': 'none'
    },
    'geo': None,
    'coordinates': None,
    'place': None,
    'contributors': None,
    'is_quote_status': True,
    'quoted_status_id': 1241447246417276939,
    'quoted_status_id_str': '1241447246417276939',
    'quoted_status_permalink': {
      'url': 'https://t.co/zV6pbYMe99',
      'expanded': 'https://twitter.com/hippiecienta/status/1241447246417276939',
      'display': 'twitter.com/hippiecienta/s…'
    },
    'quoted_status': {
      'created_at': 'Sat Mar 21 19:31:03 +0000 2020',
      'id': 1241447246417276939,
      'id_str': '1241447246417276939',
      'full_text': 'Mi prima por fin volvió de Brasil en un vuelo humanitario, le recomendaron que esté aislada por 15 días. Mi tía le arregló el 3er piso para su aislamiento, le deja la comida en el piso, toca la puerta y le dice: "Aquí está tu comida, cuasimodo" y baja corriendo jajajajajaja',
      'truncated': False,
      'display_text_range': [0, 274],
      'entities': {
        'hashtags': [],
        'symbols': [],
        'user_mentions': [],
        'urls': []
      },
      'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
      'in_reply_to_status_id': None,
      'in_reply_to_status_id_str': None,
      'in_reply_to_user_id': None,
      'in_reply_to_user_id_str': None,
      'in_reply_to_screen_name': None,
      'user': {
        'id': 42900269,
        'id_str': '42900269',
        'name': 'Coneja🐰🥕',
        'screen_name': 'hippiecienta',
        'location': 'Lima, Peru',
        'description': 'Hippie, bunny, pintora, bohemia, coqueta, mañosa, chaparra, torpe, llorona, insomne, ciclotímica, depresiva, picona, ailurofóbica, sonámbula, yoga, azul, ydaleU',
        'url': 'https://t.co/8HrhZAGEvW',
        'entities': {
          'url': {
            'urls': [{
              'url': 'https://t.co/8HrhZAGEvW',
              'expanded_url': 'http://www.hippiecienta.blogspot.pe',
              'display_url': 'hippiecienta.blogspot.pe',
              'indices': [0, 23]
            }]
          },
          'description': {
            'urls': []
          }
        },
        'protected': False,
        'followers_count': 4293,
        'friends_count': 147,
        'listed_count': 27,
        'created_at': 'Wed May 27 15:04:47 +0000 2009',
        'favourites_count': 32842,
        'utc_offset': None,
        'time_zone': None,
        'geo_enabled': True,
        'verified': False,
        'statuses_count': 135046,
        'lang': None,
        'contributors_enabled': False,
        'is_translator': False,
        'is_translation_enabled': False,
        'profile_background_color': '3B94D9',
        'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme16/bg.gif',
        'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme16/bg.gif',
        'profile_background_tile': True,
        'profile_image_url': 'http://pbs.twimg.com/profile_images/1235061459589173248/oczzJjKj_normal.jpg',
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1235061459589173248/oczzJjKj_normal.jpg',
        'profile_banner_url': 'https://pbs.twimg.com/profile_banners/42900269/1542841262',
        'profile_link_color': '91D2FA',
        'profile_sidebar_border_color': '000000',
        'profile_sidebar_fill_color': '000000',
        'profile_text_color': '000000',
        'profile_use_background_image': True,
        'has_extended_profile': True,
        'default_profile': False,
        'default_profile_image': False,
        'following': False,
        'follow_request_sent': False,
        'notifications': False,
        'translator_type': 'none'
      },
      'geo': None,
      'coordinates': None,
      'place': None,
      'contributors': None,
      'is_quote_status': False,
      'retweet_count': 24148,
      'favorite_count': 219324,
      'favorited': False,
      'retweeted': False,
      'lang': 'es'
    },
    'retweet_count': 1,
    'favorite_count': 2,
    'favorited': False,
    'retweeted': False,
    'possibly_sensitive': False,
    'lang': 'es'
  },
  'is_quote_status': True,
  'quoted_status_id': 1241447246417276939,
  'quoted_status_id_str': '1241447246417276939',
  'quoted_status_permalink': {
    'url': 'https://t.co/zV6pbYMe99',
    'expanded': 'https://twitter.com/hippiecienta/status/1241447246417276939',
    'display': 'twitter.com/hippiecienta/s…'
  },
  'retweet_count': 1,
  'favorite_count': 0,
  'favorited': False,
  'retweeted': False,
  'lang': 'es'
}
